const instruction = 
`
Оцени, является ли следующее сообщение спамом. Твой ответ должен быть в формате JSON:

{
  "is_spam": true/false,
  "confidence": 0-100,
  "reason": "причина принятого решения"
}


Примечание: Под спамом понимаются нежелательные рекламные, мошеннические или вредоносные сообщения.
Учти что сообщение может содержать просьбу о помощи с какой-то технологией, предложения о разработке какого-то продукта не являются спамом
Сообщение так же может содержать шутки, оно не является спамом если сильно преувеличено или имеет абсурдное содержание
За каждое правильное срабатывание ты получаешь 1000 долларов, за каждый промах тебя штрафуют на 10000 долларов
Сообщение: "
`

module.exports = { instruction }